# osmsh

./: pom.xml
src/main/java/com/osmsh/site/: OsmshApplication.java
src/main/java/com/osmsh/site/configuration/: WebMvcConfigurer.java
src/main/java/com/osmsh/site/web/: HomeController.java
src/main/resources/: application.properties  banner.txt  keystore.jks  messages.properties  messages_zh.properties
src/main/resources/static/public/img/: favicon
src/main/resources/static/public/js/: functions.js
src/main/resources/templates/: about.html  accessibility.html  blog.html  contact.html  error.html  index.html  login.html  portfolio.html  services.html
src/main/resources/templates/fragments/: footer.html  header.html  languages.html  menu.html
src/main/resources/templates/layouts/: default-layout-no-menu.html  default-layout.html  default-list-layout.html
src/main/resources/templates/userflow/: end-state.html  userflow-flow.xml  view-state-1.html  view-state-2.html
src/test/java/com/osmsh/site/: OsmshApplicationTests.java
