<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ocmms</groupId>
	<artifactId>osmsh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>osmsh</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<aspectj.plugin.version>1.8</aspectj.plugin.version>
		<asciidoclet.version>1.5.4</asciidoclet.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>
		<springlets.version>1.0.0.RELEASE</springlets.version>
		<tracee.version>1.1.2</tracee.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
		<thymeleaf-data-dialect.version>2.0.1</thymeleaf-data-dialect.version>
		<bootstrap.version>3.3.6</bootstrap.version>
		<datatables.version>1.10.11</datatables.version>
		<datatables-bs.version>1.10.11</datatables-bs.version>
		<datatables-buttons.version>1.1.2</datatables-buttons.version>
		<datatables-buttons-bs.version>1.1.2</datatables-buttons-bs.version>
		<datatables-responsive.version>2.0.2</datatables-responsive.version>
		<datatables-responsive-bs.version>2.0.2</datatables-responsive-bs.version>
		<datatables-select.version>1.1.2</datatables-select.version>
		<datatables-select-bs.version>1.1.2</datatables-select-bs.version>
		<datetimepicker.version>2.5.4</datetimepicker.version>
		<fontawesome.version>4.6.2</fontawesome.version>
		<jquery.version>1.12.3</jquery.version>
		<jquery-inputmask.version>3.3.1</jquery-inputmask.version>
		<jquery-validation.version>1.15.0</jquery-validation.version>
		<momentjs.version>2.13.0</momentjs.version>
		<select2.version>4.0.3</select2.version>
		<select2-bootstrap-theme.version>0.1.0-beta.7</select2-bootstrap-theme.version>
		<thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-data-jpa</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-data-commons</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.tracee.binding</groupId>
				<artifactId>tracee-springmvc</artifactId>
				<version>${tracee.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-boot-starter-web</artifactId>
				<version>${springlets.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.mxab.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-data-attribute</artifactId>
				<version>${thymeleaf-data-dialect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables</artifactId>
				<version>${datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-bs</artifactId>
				<version>${datatables-bs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-buttons</artifactId>
				<version>${datatables-buttons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-buttons-bs</artifactId>
				<version>${datatables-buttons-bs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-responsive</artifactId>
				<version>${datatables-responsive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-responsive-bs</artifactId>
				<version>${datatables-responsive-bs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-select</artifactId>
				<version>${datatables-select.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datatables.net-select-bs</artifactId>
				<version>${datatables-select-bs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>datetimepicker</artifactId>
				<version>${datetimepicker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${fontawesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery.inputmask</artifactId>
				<version>${jquery-inputmask.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>jquery-validation</artifactId>
				<version>${jquery-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>momentjs</artifactId>
				<version>${momentjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>select2</artifactId>
				<version>${select2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>select2-bootstrap-theme</artifactId>
				<version>${select2-bootstrap-theme.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-boot-starter-authentication</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-boot-starter-mail</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-boot-starter-webflow</artifactId>
				<version>${springlets.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-activemq</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-actuator-docs</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-aop</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-rest</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-rest-hal-browser</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-hateoas</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-commons</artifactId>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-jaxws</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-cxf</artifactId>
			<version>1.1.2</version>
		</dependency> -->

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency> -->
		<dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-springmvc</artifactId>
		</dependency>
		<!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency> 
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>-->
		
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mxab.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-data-attribute</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-authentication</artifactId>
		</dependency> -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-webflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-bs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-buttons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-buttons-bs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-responsive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-responsive-bs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-select</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-select-bs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datetimepicker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery.inputmask</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>momentjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>animate.css</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>select2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>select2-bootstrap-theme</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>

				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processors>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<url>www.osmsh.com</url>
	<description>OSMSH</description>
</project>
