<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sd="http://www.thymeleaf.org/spring-data">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text=#{company.title}>OSMPEC</title>

<!-- Bootstrap Core CSS -->
<link href="..r../../esourcses/vendor/bootstrap/css/bootstrap.css"
	rel="stylesheet"
	th:href="@{/webjars/bootstrap/dist/css/bootstrap.css}" />

<!-- Custom Fonts -->
<link
	href="../../../resources/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css"
	th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" />

<!-- Animate Css -->
<link href="../../../resources/css/animate.css"
	rel="stylesheet" th:href="@{/public/css/animate.css}" />
	
<!-- PrettyPhoto Css -->
<link href="../../../resources/css/prettyPhoto.css"
	rel="stylesheet" th:href="@{/public/css/prettyPhoto.css}" />

<!-- Style Css -->
<link href="../../../public/css/style.css"
	rel="stylesheet" th:href="@{/public/css/style.css}" />

<!-- jQuery -->
<script src="../../../webjars/jquery/dist/jquery.min.js"
	th:src="@{/webjars/jquery/dist/jquery.min.js}"></script>
	
<!-- Bootstrap Core JavaScript -->
<script src="../../../webjars/bootstrap/dist/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/dist/js/bootstrap.min.js}"></script>
	
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../public/js/jquery.prettyPhoto.js"
	th:src="@{/public/js/jquery.prettyPhoto.js}"></script>

	<script src="../../../public/js/jquery.isotope.min.js"
	th:src="@{/public/js/jquery.isotope.min.js}"></script>
	
	<script src="../../../public/js/wow.min.js"
	th:src="@{/public/js/wow.min.js}"></script>
	
	<script src="../../../public/js/functions.js"
	th:src="@{/public/js/functions.js}"></script>
	
</head>
<body>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html" th:href="@{/}" th:text=#{company.nav.home}>Home</a></li>
				<li th:text=#{company.nav.blog}>About Us</li>			
			</div>		
		</div>	
	</div>
	
	<section id="blog" class="container">
        <div class="blog">
            <div class="row">
                 <div class="col-md-8">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-2">
                                <div class="entry-meta">
                                    <span id="publish_date">07  JUNY</span>
                                    <span><i class="fa fa-user"></i> <a href="#">John Doe</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">2 Comments</a></span>
                                    <span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
                                </div>
                            </div>
                                
                            <div class="col-xs-12 col-sm-10 blog-content">
                                <a href="#"><img class="img-responsive img-blog" src="public/images/blog/blog1.jpg"  th:src="@{/public/images/blog/blog1.jpg}" width="100%" alt="" /></a>
                                <h4>Consequat bibendum quam liquam viverra</h4>
                                <p>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</p>
                                <a class="btn btn-primary readmore">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <div class="blog-item">
                        <div class="row">
                             <div class="col-sm-2">
                                <div class="entry-meta"> 
                                    <span id="publish_date">07  JUNY</span>
                                    <span><i class="fa fa-user"></i> <a href="#">John Doe</a></span>
                                    <span><i class="fa fa-comment"></i> <a href="#">2 Comments</a></span>
                                    <span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
                                </div>
                            </div>
                            <div class="col-sm-10 blog-content">
                                <a href=""><img class="img-responsive img-blog" src="/public/images/3.jpg" th:src="@{/public/images/3.jpg}" width="100%" alt="" /></a>
                                <h4>Consequat bibendum quam liquam viverra</h4>
                                <p>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</p>
                                <a class="btn btn-primary readmore">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>    
                    </div><!--/.blog-item-->
                        
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
                    </ul><!--/.pagination-->
                </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                            <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
                        </form>
                    </div><!--/.search-->
    				
    				<div class="widget categories">
                        <h3>Recent Comments</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <img src="images/blog/avatar3.png" th:src="@{/public/images/blog/avatar3.png}" alt=""  />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                    <div class="entry-meta small muted">
                                        <span>By <a href="#">Alex</a></span>
                                    </div>
                                </div>
                                <div class="single_comments">
                                    <img src="images/blog/avatar3.png" th:src="@{/public/images/blog/avatar3.png}" alt=""  />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                    <div class="entry-meta small muted">
                                        <span>By <a href="#">Alex</a></span> 
                                    </div>
                                </div>
                                <div class="single_comments">
                                    <img src="images/blog/avatar3.png" th:src="@{/public/images/blog/avatar3.png}" alt=""  />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                    <div class="entry-meta small muted">
                                        <span>By <a href="#">Alex</a></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                     
                    </div><!--/.recent comments-->
                     

                    <div class="widget categories">
                        <h3>Categories</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="blog_category">
                                    <li><a href="#">Computers <span class="badge">04</span></a></li>
                                    <li><a href="#">Smartphone <span class="badge">10</span></a></li>
                                    <li><a href="#">Gedgets <span class="badge">06</span></a></li>
                                    <li><a href="#">Technology <span class="badge">25</span></a></li>
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.categories-->
    				
    				<div class="widget archieve">
                        <h3>Archieve</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="blog_archieve">
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> December 2015 <span class="pull-right">(97)</span></a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> November 2015 <span class="pull-right">(32)</span></a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> October 2015 <span class="pull-right">(19)</span></a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i> September 2015 <span class="pull-right">(08)</span></a></li>
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.archieve-->
    				
                    <div class="widget tags">
                        <h3>Tag Cloud</h3>
                        <ul class="tag-cloud">
                            <li><a class="btn btn-xs btn-primary" href="#">Apple</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Barcelona</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Office</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Ipod</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Stock</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Race</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">London</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Football</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Porche</a></li>
                            <li><a class="btn btn-xs btn-primary" href="#">Gadgets</a></li>
                        </ul>
                    </div><!--/.tags-->
    				
    				<div class="widget blog_gallery">
                        <h3>Our Gallery</h3>
                        <ul class="sidebar-gallery">
                            <li><a href="#"><img src="images/blog/gallery1.png"  th:src="@{/public/images/blog/gallery1.png}" alt="" /></a></li>
                            <li><a href="#"><img src="images/blog/gallery2.png"  th:src="@{/public/images/blog/gallery2.png}" alt="" /></a></li>
                            <li><a href="#"><img src="images/blog/gallery3.png"  th:src="@{/public/images/blog/gallery3.png}" alt="" /></a></li>
                            <li><a href="#"><img src="images/blog/gallery4.png"  th:src="@{/public/images/blog/gallery4.png}" alt="" /></a></li>
                            <li><a href="#"><img src="images/blog/gallery5.png"  th:src="@{/public/images/blog/gallery5.png}" alt="" /></a></li>
                            <li><a href="#"><img src="images/blog/gallery6.png"  th:src="@{/public/images/blog/gallery6.png}" alt="" /></a></li>
                        </ul>
                    </div><!--/.blog_gallery-->
    			</aside>  
            </div><!--/.row-->
        </div>
    </section><!--/#blog-->
	
<div th:replace="fragments/footer :: footer">&copy; 2016 OSMSH</div>

	
</body>
</html>