<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sd="http://www.thymeleaf.org/spring-data">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text=#{company.title}>OSMPEC</title>

<!-- Bootstrap Core CSS -->
<link href="..r../../esourcses/vendor/bootstrap/css/bootstrap.css"
	rel="stylesheet"
	th:href="@{/webjars/bootstrap/dist/css/bootstrap.css}" />

<!-- Custom Fonts -->
<link
	href="../../../resources/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css"
	th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" />

<!-- Animate Css -->
<link href="../../../resources/css/animate.css"
	rel="stylesheet" th:href="@{/public/css/animate.css}" />
	
<!-- PrettyPhoto Css -->
<link href="../../../resources/css/prettyPhoto.css"
	rel="stylesheet" th:href="@{/public/css/prettyPhoto.css}" />

<!-- Style Css -->
<link href="../../../public/css/style.css"
	rel="stylesheet" th:href="@{/public/css/style.css}" />

<!-- jQuery -->
<script src="../../../webjars/jquery/dist/jquery.min.js"
	th:src="@{/webjars/jquery/dist/jquery.min.js}"></script>
	
<!-- Bootstrap Core JavaScript -->
<script src="../../../webjars/bootstrap/dist/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/dist/js/bootstrap.min.js}"></script>
	
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../public/js/jquery.prettyPhoto.js"
	th:src="@{/public/js/jquery.prettyPhoto.js}"></script>

	<script src="../../../public/js/jquery.isotope.min.js"
	th:src="@{/public/js/jquery.isotope.min.js}"></script>
	
	<script src="../../../public/js/wow.min.js"
	th:src="@{/public/js/wow.min.js}"></script>
	
	<script src="../../../public/js/functions.js"
	th:src="@{/public/js/functions.js}"></script>
	
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	
   
</head>
<body>
<div th:replace="fragments/header :: header">&nbsp;</div>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html" th:href="@{/}" th:text=#{company.nav.home}>Home</a></li>
				<li th:text=#{company.nav.contact}>About Us</li>			
			</div>		
		</div>	
	</div>
	
	<div class="map">
		<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
	</div>
	
	<section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <div class="col-md-6 col-md-offset-3">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                            </div>
                        <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button></div>
                    </form>                       
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
	
<div th:replace="fragments/footer :: footer">&copy; 2016 OSMSH</div>
	

    
</body>
</html>