/* CSS Theme Roo */

body {
  background-color: #f1f1f1;
  color: rgba(13,13,13,.65);
  line-height: 1.8;
  letter-spacing: .01em;
  }

.green-roo{ color: #6db33f;}
.black-roo{ color: #34302d;}

img {border: 0; max-width: 100%; outline: none;}

a{
  color: #6db33f;
  transition: color 150ms ease;
  }
a:focus, a:hover{
  outline: none;
  color: #3f6824;
  }
.content a:hover {text-decoration: underline}
.content a.btn-action:hover,
.content .paginate_button a:hover,
.content a.btn:hover {text-decoration: none;}

section {padding: 1em 0}
.clearfix {clear: both;}

/*--NAVBAR-------------*/

.navbar-header .organization-logo {vertical-align: middle; padding: 0.2em 1em;}
.navbar-header .application-name { color: #34302d;}
.navbar-header .application-name strong {}
.navbar-header .application-name a {color: #fff; text-decoration: none;}
.navbar-header .application-name small {}

.dropdown-menu > li button.btn-link {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}
.dropdown-menu > li button.btn-link:hover,
.dropdown-menu > li button.btn-link:focus {
  text-decoration: none;
  color: #333333;
  background-color: transparent;
}
.dropdown-menu > .active button.btn-link,
.dropdown-menu > .active button.btn-link:hover,
.dropdown-menu > .active button.btn-link:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #6db33f;
}

/*--FOOTER-------------*/

footer {
  padding: 1em 0 3em;
  text-align: center;
  }
footer p{
  font-size: 0.875em
  }


/*--HEADINGS-------------*/

.content h4,h5,h6 {color: #34302d;}

/*--HEADER-------------*/

body .bg-header{ display: none;}
body.home .bg-header{ display: block;}
body.home .navbar {  margin-bottom: 0px;}

.jumbotron {
  min-height: 6.5em;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 2em;
  background-color: #316128;
  background-image: linear-gradient(120deg, #316128, #254211);
  border-bottom: 1px solid #969595;
  border: none;
}

.jumbotron.bg-banner {
    min-height: 20em;
    color: #fff;
    text-align: center;
    padding: 3em;
    background-image: url(../img/geo.png);
    background-repeat: no-repeat;
    background-position: 50% 20%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.jumbotron .project-name{
  color: #fff;
  text-align: center;
  font-size: 4em;
}
.jumbotron .project-tagline {
   color: #fff;
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
}

/*--CONTENT-------------*/

/* second container */
.content {
  clear: both;
  min-height: 26.3em;
  display: block;
  padding: 1em 2em;
  background: #fff;
  box-shadow: 0 0 0 0,0 6px 12px rgba(34,34,34,.1);
}

body.home .content{
  background: none;
  padding: 0;
  box-shadow: none;
  }
body.home .box-center{
  padding: 1em 2em;
  background: #fff;
  box-shadow: 0 0 0 0,0 6px 12px rgba(34,34,34,.1);
  }

/*--SHOW-------------*/

.content>ul.list-unstyled li{
  margin: 0.25em 0;
}
.content>ul.list-unstyled li{
  padding: 0.25em 0;
}
.content>ul.list-unstyled li strong{
  min-width: 15%;
    display: inline-block;
 }
.content>ul.list-unstyled li span{
  display: inline-block;
  padding-left: 1em;
}



/*--BTN-------------*/
.btn{
  text-transform: none;
}
.btn-action:before {
    font-family: 'FontAwesome';
    padding: 0 0.3em 0 0;
}
.btn-action.delete:before {
  content:"\f014";
  }
.btn-action.edit:before,
.btn-action.modify:before {
  content:"\f040";
  }
.btn-action.accept:before {
  content:"\f00c";
  }
.btn-action.add:before {
  content:"\f067";
  }
.btn-action.showInfo:before {
  content:"\f06e";
}
.alert a.btn{
  color: #555555;
  text-decoration: none;
}

/*--ALERTS-------------*/

.alert blockquote{
   margin: 0;
   font-size: inherit;
}

/*--FORMS-------------*/

legend{
  border-bottom: 1px solid #f1f1f1;
}

.form-horizontal .form-group input[type="radio"],
.form-horizontal .form-group input[type="checkbox"] {
    margin: 14px 0 0;
}

/*--TABLES-------------*/

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

/** toolbars datatables **/
div.dataTables_wrapper div.dataTables_paginate,
div.dataTables_wrapper div.dataTables_info{
  padding: 0;
}

div.dataTables_wrapper div.dataTables_filter,
div.dataTables_wrapper div.dt-buttons.btn-group{
  padding: 1em 0;
}
.pagination{
  text-transform: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
  padding: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
   background: none;
}
/** btn datatables **/
table a.btn-action {
  text-decoration: none;
  color: #3e3f3a;
}
table .btn-action + .btn-action {
    margin: 0 0 0 0.35em;
}
table a.btn-action:hover,
table a.btn-action:focus,
table a.btn-action:active {
  color: #79a736;
}

/*--SHOW-------------*/

dd, dt {
    margin: 0px 5px 5px 0px;
}


/*--INDEX-------------*/


/*--SOCIAL LINKS-------------*/

.social-links a{
  color: #999;
  text-decoration: none;
  font-size: 1.5em;
  margin: 0 0.15em;
}

/*--BLOCKS----------------*/

.blocks { margin-top: 2em;}

.block-item {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  position: relative;
  margin-bottom: 30px;
}

.block-item .doc {
  padding: 15px;
  float: left;
  font-size: 4em;
}
.block-item a{
  color: #fff;
  cursor: pointer;
}

.block-item .text {
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
  padding: 16px 12px;
}

.block-item .text > h2 {
  margin: 0;
  line-height: 100%;
  font-size: 22px;
  font-weight: 300;
  color: #fff;
}

.block-item .text > small {
  margin-bottom: 2px;
  display: block;
}
.block-item .text > p,
.block-item .text > h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block-item > .clearfix,
.block-item > .dl-horizontal dd,
.block-item > .container,
.block-item > .container-fluid,
.block-item > .row,
.block-item > .form-horizontal .form-group,
.block-item > .btn-toolbar,
.block-item > .btn-group-vertical > .btn-group,
.block-item > .nav,
.block-item > .navbar,
.block-item > .navbar-header,
.block-item > .navbar-collapse,
.block-item > .pager,
.block-item > .panel-body,
.block-item > .modal-header,
.block-item > .modal-footer {
  position: relative;
  z-index: 1;
}

.block-item:before {
  -webkit-transition: width;
  -o-transition: width;
  transition: width;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  content: "";
  width: 83px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
}

.block-item:hover .text {
  color: #fff !important;
}

.block-item:hover:before {
  width: 100%;
}

/*
 * Material Background Colors
 */

.bgm-teal {
  background-color: #009688 !important;
}
.c-teal {
  color: #009688 !important;
}
.bgm-red {
  background-color: #f44336 !important;
}
.c-red {
  color: #f44336 !important;
}

.bgm-amber {
  background-color: #ffc107 !important;
}
.c-amber {
  color: #ffc107 !important;
}
.bgm-bluegray {
  background-color: #607d8b !important;
}
.c-bluegray {
  color: #607d8b !important;
}


/* MEDIA QUERIES
----------------------------------------------------------------------------------------------------*/

@media print {
  body {background: #fff;}
  .content .main  {width: 98%;}
}

@media (max-width: 768px) {
  .jumbotron .project-name{font-size: 3em;}

  /* navbar fixes */
  .navbar-nav#entitiesMenuEntries {
      max-width: 410px;
  }
}

@media (max-width: 992px){
  .navbar-nav.upper-nav > li > a {padding: 15px 5px}

}

@media (min-width: 1024px){
  /* navbar fixes */
  .navbar-nav#entitiesMenuEntries {
      max-width: 80%;
  }
}

@media (min-width: 1100px){
  /* navbar fixes */
  .navbar-nav#entitiesMenuEntries {
      max-width: 50%;
  }
}
