<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sd="http://www.thymeleaf.org/spring-data">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title th:text="#{company.title}">OSMPEC</title>



</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html" th:href="@{/}"><h1>
									<span th:text="#{company.banner.start}">Com</span>
									<t th:text="#{company.banner.end}">pany</t>
								</h1></a>
						</div>
					</div>

					<div class="navbar-collapse collapse">
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" th:href="@{/}"
									class="active" th:text="#{company.nav.home}">Home</a></li>
								<!-- <li role="presentation"><a href="about.html"
									th:href="@{/about}" th:text="#{company.nav.about}">About Us</a></li>
								<li role="presentation"><a href="services.html"
									th:href="@{/services}" th:text="#{company.nav.services}">Services</a></li>
								<li role="presentation"><a href="portfolio.html"
									th:href="@{/portfolio}" th:text="#{company.nav.portfolio}">Portfolio</a></li>
								<li role="presentation"><a href="blog.html"
									th:href="@{/blog}" th:text="#{company.nav.blog}">Blog</a></li>
								<li role="presentation"><a href="contact.html"
									th:href="@{/contact}" th:text="#{company.nav.contact}">Contact</a></li> -->


								<!-- Language  -->
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false"> <span
										class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;
										<span class="hidden-sm" data-th-text="#{language_label}">Language
									</span><span class="caret"></span>
								</a>
									<ul class="dropdown-menu" id="languageFlags">
										<li id="zhFlag"><a href="?lang=zh"> <img class="flag"
												data-th-src="@{/public/img/zh.png}" src="/public/img/zh.png"
												alt="Chinese" />&nbsp; <span
												data-th-text="#{language_label_zh}"> Espanol</span>
										</a></li>
										<li id="enFlag"><a href="?lang=en"> <img class="flag"
												data-th-src="@{/public/img/en.png}" src="/public/img/en.png"
												alt="English" />&nbsp; <span
												data-th-text="#{language_label_en}"> English</span>
										</a></li>
									</ul></li>
								<!-- Language  end-->
							</ul>

						</div>
					</div>
				</div>
			</div>
		</nav>

	</header>
</body>
</html>