
# ===============================
# = LOG
# ===============================
logging.level.org.springframework.security: info

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# MySQL: Connection url for the database "journal"
spring.datasource.url = jdbc:mysql://112.74.106.70:3306/biz

# MySQL: Username and password
spring.datasource.username = sa
spring.datasource.password = 120120

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
# ===============================
# = security
# ===============================
debug: true
security.basic.enabled: false

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/monitor
endpoints.shutdown.enabled=true

# ===============================
# = SSL
# ===============================
server.port=80
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat
# ===============================
# = thymeleaf
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///C:/Projects/github/spring-boot-thymeleaf/src/main/resources/templates/
#spring.resources.static-locations=file:///C:/Projects/github/spring-boot-thymeleaf//src/main/resources/static/
# ===============================
# = liquibase
# ===============================
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# ===============================
# = session
# ===============================
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS
# ===============================
# = messages
# ===============================
#spring.messages.basename=classpath:i18n/messages
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.write-dates-as-timestamps: false
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.date-format= yyyy-MM-dd
spring.jackson.default-property-inclusion=non-null
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy=PropertyNamingStrategy
#spring.jackson.serialization.*=on
spring.jackson.time-zone=Asia/Chongqing


#spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
