#application messages
app.name=OCMMS
app.description=Open Computerized Maintenance Management System
app.version=1.0.0.SNAPSHOT


#formart related messages
#date.format=yyyy-MM-dd
#bool.true=Yes
#bool.false=No


#Home page
company.name=Chongqing OSM Petrochemical Machinery CO., LTD 
company.title=OSM Petrochemical
company.banner.start=OSM
company.banner.end=PEC
company.nav.home=home
company.nav.about=About
company.nav.services=Services
company.nav.portfolio=Portfolio
company.nav.blog=Blog
company.nav.contact=Contact
company.slogan=Provide quality products and solutions with professional service...
company.vision.professional=Professional
company.vision.professional.desc=Strong experience in petrochemical machinery, modification construction
company.vision.standardization=Standardization
company.vision.standardization.desc=Management, machinery selection, construction standardized
company.vision.responsibility=Social Responsibility
company.vision.responsibility.desc=Focus on employee health, environment, work safety
company.vision.sustainability=Sustainability
company.vision.sustainability.desc=Information sharing, and continuous improvement
company.about.us=About Us
company.about.us.desc=Provide quality products and solutions with professional service.Strong experience in petrochemical machinery, modification construction.Management, machinery selection, construction standardized Focus on employee health, environment, work safety.Information sharing, and continuous improvement.
company.business.title=Business Scope
company.business.introduction.one=Petrochemical machinery supply,Petrochemical machinery supply,Petrochemical machinery supply,Petrochemical machinery supply.
company.business.introduction.two=Mechanical surveying and mapping, manufacture.Mechanical surveying and mapping, manufacture.Mechanical surveying and mapping, manufacture.
company.business.introduction.three=Field equipment/system modification or improvement. Field equipment/system modification or improvement.
company.business.introduction.four=Provide the technical proposal and biding documents preparation
company.business.introduction.five=Provide spare parts or material for Maintenance Repair Operating
company.news.title=Latest News
company.news.one.title=News one
company.news.one.context=waiting add
company.news.two.title=News two
company.news.two.context=waiting add
company.news.three.title=News three
company.news.three.context=waiting add
company.partner.title=Our Partners
company.partner.introduction=Professional as basis, high-quality service as guarantee, create value for customers as the goal, together go to a win-win.
company.contact.title=Have a question or need a custom quote?
company.contact.context=Email: info@osmsh.com <br> Telephone: 133-6825-2876
company.right=&copy; Company Theme. All Rights Reserved.


#===========================================================
#=
#=BIZ
#=
#===========================================================
#Updated at Sun Jan 15 10:56:13 CST 2017
#Sun Jan 15 10:56:13 CST 2017
error_NotNull=Required.
error_Size=The field must be between {2} and {1} characters long.
error_datatables_loading=An error happened while loading list data
error_deleting_item=Error deleting selected item.
error_deleting_item_with_relationships=To delete the selected item, must delete its related elements before.
error_expired_session=Your session has been expired
error_invalid_date=Please enter a correct date/time
error_invalid_maskValue=Please enter a valid value
error_login=Invalid user and password
help_login=Enter your login and password
info_author=Alex Qin
info_closed_session=Log out correctly
info_delete_item_confirm=Are you sure want to delete this item?
info_deleted_item_problem=Error deleting item
info_deleted_items_number=Deleted items {0}
info_description=This site is personal web which just assist myself for work and task follow up.
info_error=An unexpected error has occurred
info_homepage_header=The latest works you should to do:
info_homepage_paragraph=1. Design the web home page per the requirements. <br>\n 2. Follow up the registration for the web site.
info_homepage_project=Clumsy birds have to start flying early. 
info_homepage_thanks=Thanks for your interest in OCMMS\!
info_no_deleted_item=No deleted item.
info_no_exist_item=Item doesn't exist.
info_security_login=You tried to access a restricted area of our application. By default, you can log in with
info_select_an_option=Select an option
info_spring_code=Known, modify and redistribute the source code.
info_spring_documentation=If you are looking for Reference Documentation you can get it here.
info_spring_site=All the info about Spring Roo development.
info_spring_support=If you have any question about the project, \nyou can check it.
info_twitter=As always, you can find us also on
label_accessibility=Privacy Policy
label_accessibility_alt=Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0
label_accessibility_lead=Accessibility policy application
label_accessibility_text=<p>Spring Roo Application is committed to ensuring the accessibility of its web content to people with disabilities. All of the content on our website will meet <a href\="https\://www.w3.org/TR/WCAG/" target\="_blank" title\="Will open in a new window to the page https\://www.w3.org/TR/WCAG/">W3C WAI's Web Content Accessibility Guidelines</a> 2.0, Level AA conformance. Any issues should be reported to <a href\="mailto\:springroo@disid.com?Subject\=Spring%20Roo%20Accessibility" target\="_top">springroo@disid.com</a>.</p><p>The technologies that is depended to access the accessible content are HTML, CSS and Javascript.</p>
label_accessibility_title=Explanation of WCAG 2.0 Level Double-A Conformance
label_actions=Actions
label_add_entity=Add {0}
label_back=Back
label_change_password=Change password
label_close=Close
label_code=Code
label_contact=Contact
label_create=Create
label_create_entity=Create {0}
label_data_entity={0} data
label_datatables_add=Add
label_datatables_columns=Columns
label_datatables_decimal=.
label_datatables_emptyTable=No data available in table
label_datatables_first=First
label_datatables_info=Showing _START_ to _END_ of _TOTAL_ entries
label_datatables_infoEmpty=Showing 0 to 0 of 0 entries
label_datatables_infoFiltered=(filtered from _MAX_ total entries)
label_datatables_infoPostFix=
label_datatables_last=Last
label_datatables_lengthMenu=Show _MENU_ entries
label_datatables_loadingRecords=Loading...
label_datatables_loading_error=An error happened while loading list data
label_datatables_next=Next
label_datatables_previous=Previous
label_datatables_processing=Processing...
label_datatables_search=Search\:
label_datatables_selectedRow=1 selected row
label_datatables_selectedRows=%d selected rows
label_datatables_showRows=Show %d rows
label_datatables_sortAscending=\: activate to sort column ascending
label_datatables_sortDescending=\: activate to sort column descending
label_datatables_thousands=
label_datatables_zeroRecords=No matching records found
label_delete=Delete
label_delete_entity=Delete {0}
label_documentation=Doc
label_edit=Edit
label_edit_entity=Edit {0}
label_edit_search=Edit search
label_entities_found={0} found 
label_error=Error
label_errorpage=Error page
label_errorpage_header=Error
label_exit=Exit
label_filtered_by=Filtered By
label_help=Help
label_last_access=Last Access {0}
label_list_entity=List {0}
label_list_of_entity=List of {0}
label_login=Login
label_login_password=Password
label_login_username=User
label_logout=Log out
label_menu_entry={0} <span class\="caret"></span>
label_message=Message
label_not_filtered=Not Filtered 
label_owasp_alt=Application developed and tested with OWASP
label_owasp_title=A pplication developed and tested with OWASP - Web Application Security Project
label_profile=Admin Profile
label_projectpage=Project Page
label_requiredfield=Required field
label_reset=Cancel
label_search=Search
label_search_entity={0} searcher
label_show=Show
label_show_entity={0} card
label_spring_documentation=Reference Documentation
label_spring_site=ocmms site
label_spring_sourcecode=Source Code
label_spring_support=Spring Roo Stackoverflow support
label_submit=Accept
label_support=Support
label_tools=Tools
label_user=User
label_userflow=Userflow
label_user=Users
label_user_id=Id
label_user_password=password
label_user_email=email
label_user_phone=phone
label_user_plural=Users
label_user_username=name
label_user_version=version
label_user_cell=cell
label_user_created=create_date
label_user_enabled=enable
label_user_birthdayDate=birthdayDate
label_user_createTime=createTime
label_user_authority=authority
label_memo=Memo
label_memo_plural=Memo
label_memo_created=create
label_memo_worker=worker
label_memo_datetime=date
label_memo_description=description
label_memo_remark=remark
label_task=Task
label_task_description=description
label_task_created=created
label_task_targetDate=target
label_task_owner=owner
label_task_support=support
label_task_completeDate=complete
label_task_status=status
label_task_taskType=type
label_task_referenceId=ref
label_task_revised=revised
label_task_memo=memo
label_task_plural=Tasks
label_task_priority=priority
label_task_solutionCycle=solutionCycle
label_task_cost=cost
label_task_costType=costType

label_extruderShaftReplaceRecord_replaceDate=date
label_extruderShaftReplaceRecord_type=on/off line
label_extruderShaftReplaceRecord_isPlan=is plan
label_extruderShaftReplaceRecord_isUsedFr=used FR
label_extruderShaftReplaceRecord_productionType=type
label_extruderShaftReplaceRecord_productionLine=line
label_extruderShaftReplaceRecord_shaftTag=shaft tag
label_extruderShaftReplaceRecord_worker=create by
label_extruderShaftReplaceRecord_description=description
label_extruderShaftReplaceRecord_plural=Shaft Records
label_extruderShaftReplaceRecord=Shaft Record
label_equipmentMasterData=Equipment
label_equipmentMasterData_plural=Equipment
label_equipmentMasterData_location=location
label_equipmentMasterData_equipmentNumber=equipmentNumber
label_equipmentMasterData_technicalIdentificationNumber=technicalIdentificationNumber
label_equipmentMasterData_equipmentCategory=equipmentCategory
label_equipmentMasterData_technicalObjectDescription=technicalObjectDescription
label_equipmentMasterData_plantLocation=plantLocation
label_equipmentMasterData_plantSection=plantSection
label_equipmentMasterData_objectType=objectType
label_equipmentMasterData_catalogProfile=catalogProfile
label_equipmentMasterData_abcIndicator=abcIndicator
label_equipmentMasterData_maintenancePlant=maintenancePlant
label_equipmentMasterData_costCenter=costCenter
label_equipmentMasterData_constTypeMaterial=constTypeMaterial
label_equipmentMasterData_plannerGroup=plannerGroup
label_equipmentMasterData_mainWorkCenter=mainWorkCenter
label_equipmentMasterData_superiorEquipment=superiorEquipment
label_equipmentMasterData_functionalLocation2=functionalLocation2
label_equipmentMasterData_sizeDimension=sizeDimension
label_equipmentMasterData_grossWeight=grossWeight
label_equipmentMasterData_weightUnit=weightUnit
label_equipmentMasterData_acquisitionDate=acquisitionDate
label_equipmentMasterData_acquisitionValue=acquisitionValue
label_equipmentMasterData_currencyKey=currencyKey
label_equipmentMasterData_manufacturerOfAsset=manufacturerOfAsset
label_equipmentMasterData_countryOfManufacture=countryOfManufacture
label_equipmentMasterData_yearOfConstruction=yearOfConstruction
label_equipmentMasterData_monthOfConstruction=monthOfConstruction
label_equipmentMasterData_manufacturerModelNumber=manufacturerModelNumber
label_equipmentMasterData_manufacturerSerialNumber=manufacturerSerialNumber
label_equipmentMasterData_manufacturerPartNumber=manufacturerPartNumber
label_equipmentMasterData_beginGuaranteeDate=beginGuaranteeDate
label_equipmentMasterData_warrantyEndDate=warrantyEndDate
label_costCenter_city=city
label_costCenter_code=code
label_costCenter_country=country
label_costCenter_plant=plant
label_countryCode_code=code
label_countryCode_country=country
label_currency_code=code
label_currency_description=description
label_plantLocation_description=description
label_plantLocation_location=location
label_plantLocation_plant=plant
label_objectType_code=code
label_objectType_description=description
label_mainWorkCenter_code=code
label_mainWorkCenter_description=description
label_functionLocation=Location
label_functionLocation_plural=Location
label_functionLocation_category=category
label_functionLocation_description=description
label_functionLocation_equipmentAllowedInd=equipmentAllowedInd
label_functionLocation_functionalSystem=functionalSystem
label_functionLocation_location=location
label_functionLocation_maintenancePlant=maintenancePlant
label_functionLocation_manufacturerOfAsset=manufacturerOfAsset
label_functionLocation_monthOfConstruction=monthOfConstruction
label_functionLocation_strIndicator=strIndicator
label_functionLocation_superiorLocation=superiorLocation
label_functionLocation_yearOfConstruction=yearOfConstruction
label_functionLocation_abcIndicator=abcIndicator
label_functionLocation_costCenter=costCenter
label_functionLocation_countryOfManufacture=countryOfManufacture
label_functionLocation_mainWorkCenter=mainWorkCenter
label_functionLocation_plannerGroup=plannerGroup
label_functionLocation_plantSection=plantSection
label_equipmentCategory_code=code
label_equipmentCategory_description=description
label_plantSection_description=description
label_plantSection_plant=plant
label_plantSection_section=section
label_plantSection_sectionPhoneNumber=sectionPhoneNumber
label_subObjectType_description=description
label_subObjectType_code=code
label_subObjectType_objectType=objectType
label_plannerGroup_description=description
label_plannerGroup_phoneNumber=phoneNumber
label_plannerGroup_group=group
label_plannerGroup_plant=plant


language_label=Languages
language_label_en=EN
language_label_zh=ZH
userflow_end_state_message=End state message
userflow_end_state_title=End state title
userflow_state1_title=View state 1 title
userflow_state2_title=View state 2 title
welcome_label=Welcome
