#application messages
app.name=OCMMS
app.description=Open Computerized Maintenance Management System
app.version=1.0.0.SNAPSHOT

#login related messages
login.sign.in.title=Please Login
submit.button.title=\u63D0\u4EA4
view.index.title=Home page
signup.success=Congratulations {0}! You have successfully signed up.

# Validation messages
notBlank.message = The value may not be empty!
email.message = The value must be a valid email!


login.sign.up.title=Sign Up
login.sign.up.username=\u59D3\u540D
login.sign.up.password=\u5BC6\u7801
login.sign.up.email=\u90AE\u4EF6
login.sign.up.cell=\u624B\u673A
login.sign.up.phone=\u7535\u8BDD

#task related messages
task.process.status={0}\u5B8C\u6210

title.tasklist= Task List
tasks.id=\u5E8F\u53F7
tasks.description=\u63CF\u8FF0
tasks.referenceId=\u53C2\u8003\u53F7
tasks.taskType=\u7C7B\u578B
tasks.assignDate=\u5B89\u6392\u65F6\u95F4
tasks.targetDate=\u76EE\u6807\u65F6\u95F4
tasks.status=\u72B6\u6001
tasks.completeDate=\u5B8C\u6210\u65F6\u95F4
tasks.owner=\u8D1F\u8D23\u4EBA
tasks.support=\u652F\u6301	
tasks.revised=\u66F4\u65B0
tasks.memo=\u5907\u6CE8
tasks.status.null=NULL
tasks.status.NOSTART=NOSTART
tasks.status.ONGOING=ONGOING 
tasks.status.DELAY=DELAY 
tasks.status.COMPLETED=COMPLETED 
tasks.status.PENGDING=PENGDING 
tasks.status.CANCEL=CANCEL
tasks.type.null=NULL

tasks.type.MEETING=MEETING
tasks.type.MOC=MOC
tasks.type.CONCERN=CONCERN
tasks.type.MANAGEMENT_INSPECTION=MANAGEMENT_INSPECTION
tasks.type.PM_FINDING=PM_FINDING
tasks.type.PLANT6S=PLANT6S
tasks.type.BOSSASIGN=BOSSASIGN
tasks.type.PHA=PHA
tasks.type.PSSR=PSSR
tasks.type.OTHERS=OTHERS

message.id=Id
message.fromuser=from
message.touser=to	
message.description=desc.
message.message=message
message.created=created
message.readed=readed		
message.readTime=readTime	
message.attached=attached
message.memo=memo



#formart related messages
date.format=yyyy-MM-dd
bool.true=Yes
bool.false=No


#Home page
company.name=\u91CD\u5E86\u6B27\u8D5B\u9ED8\u77F3\u5316\u8BBE\u5907\u6709\u9650\u516C\u53F8 
company.title=\u6B27\u8D5B\u9ED8\u77F3\u5316
company.banner.start=\u6B27\u8D5B\u9ED8
company.banner.end=\u77F3\u5316
company.nav.home=\u4E3B\u9875
company.nav.about=\u5173\u4E8E
company.nav.services=\u670D\u52A1
company.nav.portfolio=\u4E1A\u52A1
company.nav.blog=\u535A\u5BA2
company.nav.contact=\u8054\u7CFB
company.slogan=\u81F4\u529B\u4E8E\u63D0\u4F9B\u4E13\u4E1A\u8BBE\u5907\uFF0C\u4F18\u8D28\u670D\u52A1\uFF0C\u4E3A\u5BA2\u6237\u521B\u9020\u4EF7\u503C\u3002
company.vision.professional=\u4E13\u4E1A\u77E5\u8BC6
company.vision.professional.desc=\u4E30\u5BCC\u7684\u77F3\u5316\u8BBE\u5907\u6539\u9020\u548C\u73B0\u573A\u65BD\u5DE5\u7ECF\u9A8C\u3002
company.vision.standardization=\u6807\u51C6\u5316
company.vision.standardization.desc=\u7BA1\u7406\u6807\u51C6\u5316\uFF0C\u65BD\u5DE5\u4F5C\u4E1A\u6807\u51C6\u5316\u3002
company.vision.responsibility=\u793E\u4F1A\u8D23\u4EFB\u611F
company.vision.responsibility.desc=\u5173\u6CE8\u5458\u5DE5\u5065\u5EB7\uFF0C\u5DE5\u4F5C\u5B89\u5168\uFF0C\u4FDD\u62A4\u81EA\u7136\u73AF\u5883\u3002
company.vision.sustainability=\u53EF\u6301\u7EED\u53D1\u5C55
company.vision.sustainability.desc=\u575A\u6301\u5B66\u4E60\uFF0C\u4E0D\u65AD\u6539\u5584\uFF0C\u6301\u7EED\u53D1\u5C55\u3002
company.about.us=\u5173\u4E8E\u6211\u4EEC
company.about.us.desc=\u516C\u53F8\u81F4\u529B\u4E8E\u63D0\u4F9B\u4F18\u8D28\u7684\u4EA7\u54C1\uFF0C\u4E13\u4E1A\u7684\u670D\u52A1\u548C\u89E3\u51B3\u65B9\u6848\u4E3A\u5BA2\u6237\u521B\u9020\u4EF7\u503C\u3002
company.business.title=\u4E1A\u52A1\u8303\u56F4
company.business.introduction.one=\u77F3\u6CB9\u673A\u68B0\u548C\u5316\u5DE5\u8BBE\u5907\u53CA\u96F6\u90E8\u4EF6\uFF0C\u4EEA\u5668\u4EEA\u8868\uFF0C\u673A\u7535\u4EA7\u54C1\uFF0C\u5316\u5DE5\u539F\u6750\u6599\u53CA\u6210\u54C1\uFF0C\u91D1\u5C5E\u6750\u6599\uFF0C\u6A21\u5177\u53CA\u5176\u6478\u5177\u914D\u4EF6\uFF0C\u529E\u516C\u8BBE\u5907\uFF0C\u8BA1\u7B97\u673A\u8F6F\u4EF6\u7684\u9500\u552E\uFF1B
company.business.introduction.two=\u8D27\u7269\u548C\u6280\u672F\u7684\u8FDB\u51FA\u53E3\uFF1B
company.business.introduction.three=\u8BBE\u5907\u6D4B\u7ED8\u52A0\u5DE5\uFF0C\u73B0\u573A\u6539\u9020\u65BD\u5DE5\uFF1B
company.business.introduction.four=\u6295\u6807\u65B9\u6848\u7684\u5236\u5B9A\u548C\u6807\u4E66\u7F16\u5236\uFF1B
company.business.introduction.five=MRO \u5907\u54C1\u5907\u4EF6\u63D0\u4F9B\uFF1B
company.news.title=\u6700\u65B0\u6D88\u606F
company.news.one.title=\u5F85\u6DFB\u52A0
company.news.one.context=\u5F85\u6DFB\u52A0
company.news.two.title=\u5F85\u6DFB\u52A0
company.news.two.context=\u5F85\u6DFB\u52A0
company.news.three.title=\u5F85\u6DFB\u52A0
company.news.three.context=\u5F85\u6DFB\u52A0
company.partner.title=\u5408\u4F5C\u4F19\u4F34
company.partner.introduction=\u4EE5\u4E13\u4E1A\u4E3A\u57FA\u7840\uFF0C\u4EE5\u670D\u52A1\u4E3A\u4FDD\u969C\uFF0C\u4EE5\u7ED9\u5BA2\u6237\u521B\u9020\u4EF7\u503C\u4E3A\u76EE\u6807\uFF0C\u548C\u5BA2\u6237\u53CC\u8D62\u53D1\u5C55\u3002
company.contact.title=\u6709\u4EFB\u4F55\u95EE\u9898\u6216\u8BE2\u4EF7?
company.contact.context=\u90AE\u7BB1: info@osmsh.com <br> \u7535\u8BDD: 133-6825-2876
company.right=&copy; Company Theme. All Rights Reserved.
language_label=\u8BED\u8A00
language_label_en=EN
language_label_zh=ZH
				